default_versions:
- name: nginx
  version: 1.17.x
dependencies:
- cf_stacks:
  - cflinuxfs3
  name: nginx
  sha256: 89a5c316a20cd2a4f44699cce0ba9962726b9795f8b3886f4c3e28cb3151b53d
  source: http://nginx.org/download/nginx-1.16.1.tar.gz
  source_sha256: f11c2a6dd1d3515736f0324857957db2de98be862461b5a542a3ac6188dbe32b
  uri: https://buildpacks.cloudfoundry.org/dependencies/nginx/nginx-1.16.1-linux-x64-cflinuxfs3-89a5c316.tgz
  version: 1.16.1
- cf_stacks:
  - cflinuxfs3
  name: nginx
  sha256: bc5229962bfa01aeb9bffb41a51d26e91b35533033f089b3a97ef754dc18b73e
  source: http://nginx.org/download/nginx-1.17.8.tar.gz
  source_sha256: 97d23ecf6d5150b30e284b40e8a6f7e3bb5be6b601e373a4d013768d5a25965b
  uri: https://buildpacks.cloudfoundry.org/dependencies/nginx/nginx-1.17.8-linux-x64-cflinuxfs3-bc522996.tgz
  version: 1.17.8
- cf_stacks:
  - cflinuxfs3
  name: openresty
  sha256: f1df477759bdf6c1d4c0c84ef8784492a094fb26ac7fcdcc88e5ec8b39e44d27
  source: http://openresty.org/download/openresty-1.13.6.2.tar.gz
  source_sha256: 946e1958273032db43833982e2cec0766154a9b5cb8e67868944113208ff2942
  uri: https://buildpacks.cloudfoundry.org/dependencies/openresty/openresty-1.13.6.2-linux-x64-cflinuxfs3-f1df4777.tgz
  version: 1.13.6.2
- cf_stacks:
  - cflinuxfs3
  name: openresty
  sha256: 45f0af178a7e2a28544c8dd1f62cbc8557f03bace39cc25e432d12ce83d9f55d
  source: http://openresty.org/download/openresty-1.15.8.2.tar.gz
  source_sha256: 436b4e84d547a97a18cf7a2522daf819da8087b188468946b5a89c0dd1ca5d16
  uri: https://buildpacks.cloudfoundry.org/dependencies/openresty/openresty-1.15.8.2-linux-x64-cflinuxfs3-45f0af17.tgz
  version: 1.15.8.2
dependency_deprecation_dates:
- date: "2020-04-01"
  link: https://nginx.org/
  name: nginx
  version_line: 1.16.x
- date: "2020-05-01"
  link: https://nginx.org/
  name: nginx
  version_line: 1.17.x
include_files:
- CHANGELOG
- CONTRIBUTING.md
- ISSUE_TEMPLATE
- LICENSE
- NOTICE
- PULL_REQUEST_TEMPLATE
- README.md
- VERSION
- bin/detect
- bin/compile
- bin/supply
- bin/finalize
- bin/release
- bin/varify
- manifest.yml
language: nginx
pre_package: scripts/build.sh
version_lines:
  mainline: 1.17.x
  stable: 1.16.x
